<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
 <AddIn Type="Command">
       <Name>RevitSyncPlugin</Name>
       <FullClassName>RevitSyncPlugin.Class1</FullClassName>
       <Text>RevitSyncPlugin</Text>
       <Description>RevitSyncPlugin plugin description here</Description>
       <VisibilityMode>AlwaysVisible</VisibilityMode>
       <Assembly>PATH\HERE\RevitSyncPlugin.dll</Assembly>
       <AddInId>4325715e-c06b-4ef8-ba61-fbd9fd01c581</AddInId>
    <VendorId>com.randallboland</VendorId>
    <VendorDescription>Randall Boland</VendorDescription>
 </AddIn>
</RevitAddIns>
